{
  "name": "book-picker-bot",
  "version": "0.0.1",
  "description": "A bot that picks books",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dankuck/book-picker-bot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dankuck/book-picker-bot/issues"
  },
  "homepage": "https://github.com/dankuck/book-picker-bot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "btoa": "^1.2.1",
    "collect.js": "^4.16.4",
    "create-hmac": "^1.1.7",
    "dotenv": "^8.0.0",
    "mocha": "^6.2.0",
    "url": "^0.11.0",
    "xml2js": "^0.4.19"
  }
}
